{
  "name": "infrastire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel:build": "vercel build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "node scripts/optimize-images.mjs",
    "analyze:images": "node scripts/optimize-images.mjs --report --dry-run",
    "optimize:videos": "node scripts/optimize-videos.mjs",
    "analyze:videos": "node scripts/optimize-videos.mjs --dry-run",
    "prune:public": "node scripts/prune-public-assets.mjs",
    "prune:public:delete": "node scripts/prune-public-assets.mjs --delete"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@cloudflare/next-on-pages": "^1.13.16",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1692.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "gasp": "^0.0.2",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.29.1",
    "sharp": "^0.34.3",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
